spring.application.name=volumteerhub

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/volumteerhub
spring.datasource.username=volumteerhub_user
spring.datasource.password=password

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Blob storage
app.storage.root-dir=volumteerhub-data

# Max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# VAPID
vapid.public.key=VAPID_PUBLIC_KEY
vapid.private.key=VAPID_PRIVATE_KEY
vapid.subject=mailto:VAPID_SUBJECT_EMAIL
